<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mels_ReverseEngineering" version="4">
  <OBJECT>
    <ID name="Mels_ReverseEngineering" mc="Infrastructure.DiagramSet" uid="74e1b973-bead-431e-bc8a-74bf09b1be8b"/>
    <PID name="Mels_ReverseEngineering" mc="Standard.Project" uid="b57b47b4-04b5-49bb-92a8-993ca94ffbd8"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Mels_ReverseEngineering]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>