<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mels_reverseengineering" version="4">
  <OBJECT>
    <ID name="mels_reverseengineering" mc="Standard.Package" uid="788acf27-ea3b-4dd0-b548-b454b5c49e91"/>
    <PID name="Mels_ReverseEngineering" mc="Standard.Project" uid="b57b47b4-04b5-49bb-92a8-993ca94ffbd8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mels_reverseengineering]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="3d79754c-433c-4719-b1ff-7c8fb6da614c"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="0cdb3a4a-28b0-46db-9702-f8b0d7032eca"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="control" mc="Standard.Package" uid="94b20d16-0eab-4413-ad3d-855dbea22aa5"/>
        <COMPID name="player" mc="Standard.Package" uid="3da8baab-8089-4c5d-bfae-d4a8b284e74a"/>
        <COMPID name="model" mc="Standard.Package" uid="b2827508-5771-48c2-aa85-e44d761f9886"/>
        <COMPID name="commands" mc="Standard.Package" uid="adc787b8-e7ed-40b0-a585-5305e226efc8"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Main" mc="Standard.ClassDiagram" uid="cc666583-57ce-457b-9d49-7cf08460f7c6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>