<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="commands" version="4">
  <OBJECT>
    <ID name="commands" mc="Standard.Package" uid="adc787b8-e7ed-40b0-a585-5305e226efc8"/>
    <PID name="mels_reverseengineering" mc="Standard.Package" uid="788acf27-ea3b-4dd0-b548-b454b5c49e91"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[commands]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AddCommand" mc="Standard.Class" uid="a26d524f-92d1-4094-87e2-8d30e5d4c4de"/>
        <COMPID name="Command" mc="Standard.Class" uid="0db7f124-726c-4446-87cb-c5d40645d043"/>
        <COMPID name="CommandGenerator" mc="Standard.Class" uid="3432d462-9740-4b08-816b-48d507ce995b"/>
        <COMPID name="HelpCommand" mc="Standard.Class" uid="6e6c26d5-504c-4c8d-80b2-81c758c25a87"/>
        <COMPID name="SkipCommand" mc="Standard.Class" uid="b64e60ee-76f4-41f3-86ad-c03d2b401313"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>