<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="model" version="4">
  <OBJECT>
    <ID name="model" mc="Standard.Package" uid="b2827508-5771-48c2-aa85-e44d761f9886"/>
    <PID name="mels_reverseengineering" mc="Standard.Package" uid="788acf27-ea3b-4dd0-b548-b454b5c49e91"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Board" mc="Standard.Class" uid="b6923d6d-b8cd-4ef7-a050-caba289e670d"/>
        <COMPID name="Piece" mc="Standard.Class" uid="6773bab8-9567-48b1-acda-55cc7bf56635"/>
        <COMPID name="Template" mc="Standard.Class" uid="7c462270-00d7-47bb-9306-8434e78f7ba5"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>